<!DOCTYPE html>
<html>
<head>
	
	<title>Show me more -CountDown timer
	</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>



<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<style>
	*
	{
		font-family: ;
		margin:0;
		padding: 0;
	}
	#coming
	{

		height: 500px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-image:url(2.jpeg); 
	 	 background-size: 100% 100%;

	}

	.space 
	{		
		font-variant-caps: inherit;
		margin-top: 1%;
		margin-left: 68%;
		

	}
	
	#cryptic
	{
		word-spacing: 6px;
		font-size: 23px;
		font-family: 'EB Garamond', serif;
		margin-left: 20px;
		margin-right:  20px;
		font-weight: bold;
		color: black;
	}


	#demo
	{

		height: 80px;
		
		width: 650px;
		  background-repeat: no-repeat;
 		margin-top: 18%;
	
			font-family: 'Satisfy', cursive;


background-color: #9dc5c3;
background-image: linear-gradient(315deg, #9dc5c3 0%, #5e5c5c 74%);	box-shadow: inset 0 0 10px #000000;
		color: white;
		line-height: 100px;
		text-align: center;
		font-size: 60px;
					
		}


		.container_cryptic
		{
			background-color: #ffffff;
background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
	height: 129px;
	padding: 3px;
		}



		h1
		{	

				color:blue;
					vertical-align: center;
			width: 35%;
			height: 4px;/*
-moz-box-shadow: 0 0 5px 5px #bdd4e7;
-webkit-box-shadow: 0 0 5px 5px #bdd4e7;
box-shadow: 0 0 15px 15px #bdd4e7;*/
		border: 2px solid pink;
		
		}

		nav
		{
			width: 100%;height: 15vh;
			background: black;
			opacity: 0.8;
			color: white;
			display: flex;justify-content: space-between;
			align-items: center;
		}

		nav #logo
		{/*
			border:2px solid blue;*/
			width: 13%;
			text-align: center;
			margin-top: 0.1%;
			filter: brightness(120%); 
			margin-left: 25px;

		}

.main-nav li
{
	display: inline-block;
	list-style: none;
	margin-left: 72px;
	margin-right: 5px;
}
 
.main-nav li a
{
	font-family: 'Flamenco', cursive;
	padding: 5px 10px;
	color:white;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 80%;
	font-weight: 100%;

}

.main-nav li a:hover
{
	border-bottom: 2px solid #bf55ec;
}






h2 {

	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	position: relative;
	margin: 10px 0 60px;
}
h2::after {
	content: "";
	width: 140px;
	position: absolute;
	margin: 0 auto;
	height: 3px;
	background: #db584e;
	left: 0;
	right: 0;
	bottom: -10px;
    opacity: .8;
}
.col-center {
	margin: 0 auto;
	float: none !important;
}
.carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel-item {
	color: #999;
	font-size: 14px;
    text-align: center;
	overflow: hidden;
    min-height: 290px;
}
.carousel .item .img-box {
	width: 135px;
	height: 135px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid #ddd;
	border-radius: 50%;
}
.carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial {
	padding: 30px 0 10px;
}
.carousel .overview {	
	font-style: italic;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #db584e;
}
.carousel .carousel-control {
	width: 40px;
    height: 40px;
    margin-top: -20px;
    top: 50%;
	background: none;
}
.carousel-control i {
    font-size: 68px;
	line-height: 42px;
    position: absolute;
    display: inline-block;
	color: rgba(0, 0, 0, 0.8);
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel .carousel-indicators {
	bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 1px 3px;
	border-radius: 50%;
}
.carousel-indicators li {	
	background: #999;
	border-color: transparent;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.carousel-indicators li.active {	
	background: #555;		
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}



.main-content-header
{
	
	width: 1280px;
	position: absolute;
	/*border: 1px solid red;*/
	top:238%;
	left: 50%;
	transform: translate(-50%,-50%);
	
}

.panel1
{
	font-size: 19px;
	color: black;
}

</style>
</head>
<body>
	<div class="header">
		<nav>
				<div id="logo">
				<a href="index.html"
>					<img src="logo2.jpg" class="logo" alt="logo" style="opacity: 0.9;  filter: grayscale(40%);" ></a>
				</div>
				<ul class="main-nav animate__animated animate__slideInDown"   id="check-class" >
						<li><a href="SLogin.html"><i style='font-size:22px' class='fas'>&#xf501;</i>Student </a></li>
						<li><a href="Admin.html"><i style='font-size:22px'  class='fas'>&#xf406;</i>Admin</a></li>
						<li><a href=""><i style="font-size:22px" class="fa">&#xf091;</i>Leaderboard </a></li>
						<li><a href="blogs.html"><i style='font-size:22px' class='fab'>&#xf37d;</i>Blogs </a></li>
						<li><a href="AboutUs.html"><i style='font-size:22px' class='fas'>&#xf35a;</i>About </a></li>
						<li><a href="contactus.html"><i style='font-size:22px' class='fas'>&#xf879;</i>Contact US </a></li>
					
					</ul>

		</nav>
				<div id="coming">
						<div class="space">
							<h3 style="color: white;font-size: 40px;">THE  CRYPTIC <center>   QUIZ </center></h3>
						</div>
					<p id="demo"></p>
				</div>
		
	</div>
		<div class="container_cryptic">
		<p id="cryptic">
		Cryptic quiz is the online quiz conducted as a part of She-Arise Training fest. The quiz requires all your deduction and Googling skills. Solving each question shall lead you to the next one. The winners at the end of this quiz will be awarded with certificates and the winning team will win a prize. So supercharge your brain and happy cracking.</p>
		</div>



	<script>
		var dest =  new Date("Jan 30, 2021  10:00:00").getTime();

		var x=setInterval(function(){




		var now = new Date().getTime();
		var diff  = dest - now;
		
		var days = Math.floor(diff/ (1000*60*60*24));
		console.log(days);
		var hours=Math.floor((diff % (1000*60*60*24)) / (1000*60*60));
		console.log(hours);
		var minutes=Math.floor((diff % (1000*60*60))/ (1000*60));
		console.log(minutes);
		var seconds=Math.floor((diff % (1000*60)) / 1000);
		console.log(seconds);
		document.getElementById("demo").innerHTML= days+ " d : "+ hours + "hrs : " + minutes + " m : " + seconds + " s"



			} ,1000 );
	</script>

<div class="container-testi">
	<div class="row-testi">
		<div class="col-md-8 col-center m-auto">
			
<h2 style="text-align: center;font-family:'Notable', sans-serif;letter-spacing: 10px ; 
    font-size: 48px; "><i class="fa fa-bullhorn" aria-hidden="true"><br>TESTIMONIALS</i></h2>
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Carousel -->
				<div class="carousel-inner">
					<div class="item carousel-item active">
						<div class="img-box"><img src="https://i.ibb.co/d5DY64w/img1.jpg" alt=""></div>
						<p class="testimonial">Hi! Its simplicity, illustrative, smooth, crisp content and interface has really impressed me a lot. Great work done guys.

</p>
						<p class="overview"><b>- Prabhanjan Borkar</b>,Student</p>
					</div>
					<div class="item carousel-item">
						<div class="img-box"><img src="https://i.ibb.co/5FF1vqz/img2.jpg" alt=""></div>
						<p class="testimonial">Your site is a perfect find for me. All the content in your site is simply awesome!!! Thank you very much!!!</p>
						<p class="overview"><b>Pratyush </b>, Student</p>
					</div>
					<div class="item carousel-item">
						<div class="img-box"><img src="https://i.ibb.co/Trv7hDv/img3.jpg" alt=""></div>
						<p class="testimonial">The questions available on this site helped me alot in my placement preparation.Not only my concepts gets revised but also got placed in a very good company .Thanks a ton ,Techqui.Love from Hyderabad.</p>
						<p class="overview"><b>Trisha</b>,Professional</p>
					</div>
				</div>
				<!-- Carousel Controls -->
				<a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
					<i class="fa fa-angle-left"></i>
				</a>
				<a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
		</div>
	</div>
</div>
<div class="main-content-header"  >	

<h4 style="color:black; font-size:44px;letter-spacing: 10px;
	"><u>Have doubts <i class="fa fa-question-circle" aria-hidden="true"></i>,see FAQ</u></h4>



<!--<h4  style="color:pink;border:2px solid green;font-size: 40px;">Frequently Asked Questions(FAQs)</h4>
<br><br>-->
<div class="panel1">
<p><br>How can students answer a quiz?.</p>
</div>
<div class="panel">
<p style="color:blue;">By click on one option as it is MCQ based.</p>
</div><br>
<div class="panel1">
<p>How to know our scores?</p>
</div>
<div class="panel"> 
<p style="color:blue;">Score will be displayed according to your performance</p>
</div><br>
<div class="panel1">
<p>What type of questions are there in QUIZ?</p>
</div>

<div class="panel">
<p style="color:blue;">As you have to choose one technology on which you want to take test so there will be questions based on that particular technology.</p>
</div>
</div>


</body>
</html>